/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #fff;
  margin: 0;
  font-family: "Arial", sans-serif;
}

.booking-widget {
  background: none;
  box-shadow: none;
  border: none;
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Section */
.salon-header {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 20px 0;
  gap: 20px;
  flex-wrap: wrap;
}

.salon-info {
  background-color: #1e1e1e;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  flex: 1 1 715px;
}

.salon-text {
  width: 100%;
}

.salon-title-row,
.salon-location-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.salon-title-row h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  flex: 1;
}

.salon-avatar-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.salon-avatar {
  width: 48px;
  height: 48px;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
}

.salon-title-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
}

.salon-title-rating h1 {
  font-size: 18px;
  margin: 0;
  font-weight: bold;
  flex: 1;
}
.rating {
  font-size: 16px;
  font-weight: bold;
  color: #fbb034;
  margin-left: 15px;
}

.salon-location-row p {
  margin: 6px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.view-map {
  color: #00d1b2;
  font-size: 14px;
  text-decoration: none;
  white-space: nowrap;
}

.view-map i {
  margin-right: 4px;
}

.salon-text p {
  font-size: 14px;
  margin: 6px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.salon-image img {
  width: 300px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

/*  Responsive behavior */

@media (max-width: 480px) {
  .salon-name {
    color: #000 !important;
  }
}

@media (max-width: 480px) {
  .salon-header {
    display: flex;
    flex-direction: column;
    background: transparent;
    padding: 0;
    border: none;
  }

  .salon-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0;
  }

  .salon-info {
    background: transparent;
    padding: 15px;
  }

  /* Hide avatar and map in mobile */
  .salon-avatar,
  .view-map {
    display: none !important;
  }

  .salon-title-rating {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5px;
  }

  .salon-title-rating .salon-name {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #000;
    flex: 1;
  }

  .rating {
    font-size: 14px;
    color: #f39c12;
    font-weight: 600;
  }

  .salon-text p {
    font-size: 14px;
    margin: 6px 0;
    color: #333;
  }

  .salon-text i {
    margin-right: 6px;
    color: #555;
  }
}

/* Navigation Tabs */

.tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.tabs button {
  background: none;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

.tabs .active {
  color: #00c3b7;
  border-bottom: 2px solid #00c3b7;
  font-weight: bold;
}

/* Layout */
.content {
  display: flex;
  gap: 20px;
}

.categories {
  width: 250px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #00c3b7 #f0f0f0;
  position: relative;
}

.categories ul::after {
  content: "";
  display: block;
  height: 300px;
}

/* Scrollbar styling for Chrome, Edge, etc. */
/* WebKit Browsers (Chrome, Edge) */
.categories::-webkit-scrollbar {
  width: 6px;
}

.categories::-webkit-scrollbar-track {
  background: #f0f0f0;
  margin: 20px 0;
  border-radius: 10px;
}

.categories::-webkit-scrollbar-thumb {
  background-color: #00c3b7;
  border-radius: 10px;
  min-height: 0.5px;
}

.categories ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.categories ul li {
  padding: 10px 0;
  padding-left: 10px;
  cursor: pointer;
  color: black;
  font-weight: bold;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.categories ul li.active {
  background-color: #00c3b7;
  color: white;
}

/* Services Section */
.service-list {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  flex: 1;
}
.service-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.service-item input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #00c3b7;
  border-radius: 50%;
  outline: none;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.service-item input[type="checkbox"]:checked::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #00c3b7;
  border-radius: 50%;
  top: 4px;
  left: 4px;
}

.service-item div {
  flex: 1;
}

.service-item small {
  color: gray;
  display: block;
  font-size: 12px;
}

.staff-selection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.staff-options {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.staff-options label {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 15px;

  border-radius: 20px;

  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.staff-options input[type="radio"] {
  accent-color: #00b2b2;
}

.staff-options input[type="radio"]:checked {
  font-weight: bold;
  color: black;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .staff-options {
    flex-direction: column;
  }

  .categories,
  .cart {
    width: 100%;
  }
}

/* Common Titles */
.section-title {
  font-weight: 600;
  margin: 20px 0 10px;
  font-size: 16px;
}

.date-picker-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Time Slot Section */
.time-slot-section {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.time-group h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.time-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
}

.time-slot-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.time-slot-category {
  margin-bottom: 15px;
}

.time-slot-label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #444;
}

.time-slots {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.time-slot {
  padding: 8px 14px;
  font-size: 14px;
  border: 1px solid #333;
  border-radius: 999px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  transition: all 0.2s;
}

.time-slot.selected {
  background-color: #00b2b2;
  color: #fff;
  border: 1px solid transparent;
}

.cart-divider {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 12px 0;
}

.cart h4,
.cart button {
  display: none;
}

/* Cart */
/* Hide total price and book button initially */
.cart-date-time {
  margin-top: 16px;
  font-size: 14px;
  color: #333;
}
.cart-date-time p {
  margin: 4px 0;
}

.cart-empty {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

.cart-empty-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px 20px;
  margin-top: 10px;
  display: inline-block;
  background-color: #fafafa;
}

.cart-empty-box img {
  width: 60px;
  margin-bottom: 15px;
  opacity: 0.6;
}

.cart-empty-box p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.cart-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

#cart-total {
  /* background-color:  #00b2b2; */
  display: none; /* Hide by default */
}
.book-now {
  background-color: #00b2b2;
  display: none;
}

.cart {
  width: 100%;
  max-width: 300px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  font-family: "Arial", sans-serif;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}
.cart h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
#item-count {
  font-size: 14px;
  color: #888;
}

.cart-items p {
  margin: 8px 0 0;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.cart-items p span {
  display: block;
  font-size: 12px;
  color: #999;
}

/* Hide the entire total row in mobile */
@media (max-width: 480px) {
  .cart-summary {
    display: none !important;
  }
}

.summary-line {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  font-size: 14px;
}

.summary-line.total {
  font-weight: bold;
  font-size: 16px;
}

.book-now-button {
  width: 100%;
  background-color: #20b2aa;
  color: white;
  border: none;
  padding: 12px;
  font-size: 14px;
  margin-top: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.book-now-button:hover {
  background-color: #179e98;
}

.cart-info {
  margin: 16px 0;
  font-size: 14px;
  color: #6b7280;
}

.cart-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-service-duration {
  color: grey;
  font-size: 14px;
  margin-bottom: 10px;
}
.cart-line .label {
  font-weight: 500;
}

/* Booking Form */
.hidden {
  display: none;
}

.date-scroll-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-scroll {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 5px 0;
  flex: 1;
}

.date-pill {
  min-width: 60px;
  height: 60px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 5px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s;
}

.date-pill.selected {
  background-color: #00b2b2;
  color: white;
  border: none;
}

.arrow {
  background-color: transparent;
  border-radius: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  height: 100%;
}

.arrow:hover {
  background-color: #00b2b2;
  color: white;
  border-color: #00b2b2;
}
.date-scroll-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
}

.hidden {
  display: none !important;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.booking-details-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-end;
  z-index: 9999;
  font-family: "Arial", sans-serif;
}

.booking-details-panel {
  width: 650px;
  background: #fff;
  padding: 30px 25px;
  box-shadow: -3px 0 20px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  height: 100%;
  position: relative;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.subheading {
  color: #666;
  font-size: 14px;
  margin-bottom: 25px;
}

.booking-form label {
  display: block;
  font-size: 14px;
  margin-bottom: 15px;
}

.booking-form input[type="text"],
.booking-form input[type="email"],
.booking-form input[type="tel"],
.booking-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 5px;
  font-size: 14px;
}

.booking-form textarea {
  height: 80px;
  resize: none;
}

.dob-wrapper {
  position: relative;
}

.calendar-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 16px;
}

.booking-form small {
  color: #888;
  display: block;
  margin-top: 4px;
  font-size: 12px;
}

.payment-options {
  margin: 20px 0;
}

.payment-options p {
  margin-bottom: 10px;
  font-weight: bold;
}

.required {
  color: red;
  margin-left: 3px;
}

.payment-options {
  margin-top: 20px;
}

.radio-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  cursor: pointer;
  font-size: 15px;
  gap: 8px;
}

.radio-option input[type="radio"] {
  accent-color: #00c3b7;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  flex-shrink: 0;
}

.label-text {
  flex-grow: 1;
  margin-left: 4px;
}

.price {
  font-weight: bold;
  color: #333;
  flex-shrink: 0;
}

.price {
  /* margin-left: auto; */
  font-weight: bold;
}

/* .radio-option .price {
font-weight: bold;
margin-left: 6px;
color: #00C3B7;
} */

.terms {
  display: flex;
  align-items: flex-start;
  font-size: 13px;
  margin-bottom: 20px;
}

.terms input {
  margin-right: 10px;
  margin-top: 2px;
  accent-color: #00c3b7;
}

.terms a {
  color: #00c3b7;
  text-decoration: none;
}

/* ===== Clean Line Style for Inputs ===== */
.booking-form input[type="text"],
.booking-form input[type="email"],
.booking-form input[type="tel"],
.booking-form input[type="date"] {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  background: transparent;
  padding: 8px 0;
  font-size: 15px;
  outline: none;
  transition: border-color 0.3s;
}

/* Remove extra height and border from dob-wrapper */
.dob-wrapper {
  display: flex;
  align-items: center;
  border: none;
  padding: 0;
  margin-top: 0.25rem;
}

.dob-wrapper input[type="date"] {
  padding: 8px 0;
}

/* Optional: style the calendar icon */
.calendar-icon {
  cursor: pointer;
  font-size: 1.2rem;
  color: #666;
  margin-left: 0.5rem;
  transition: color 0.2s;
}

.calendar-icon:hover {
  color: #000;
}

.confirm-booking {
  width: 100%;
  background: #00c3b7;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#confirmation-screen {
  display: none;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: white;
  text-align: center;
}

.confirmation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: #fff;
  text-align: center;
}

.confirmation-box {
  padding: 40px 20px;
}

.checkmark-icon {
  margin-bottom: 20px;
}

.success-text {
  font-size: 16px;
  margin: 10px 0 5px;
  color: #333;
}

.booking-completed {
  font-size: 22px;
  font-weight: bold;
  margin: 0 0 10px;
  color: #000;
}

.details-link {
  color: #00c3b7;
  text-decoration: none;
  font-size: 14px;
}
.hidden {
  display: none;
}

.success-message {
  padding: 20px;
  text-align: center;
  background-color: #f0fff4;
  border: 2px solid #38a169;
  color: #2f855a;
  border-radius: 8px;
  margin-top: 20px;
}

.success-page h2 {
  font-size: 2rem;
  color: #4caf50;
}

.success-page p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Success Overlay */
.booking-success-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.booking-success-overlay.hidden {
  display: none;
}

.booking-success-content {
  position: relative;
  background: white;
  padding: 60px 80px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
  max-width: 500px;
  width: 90%;
}

.booking-success-content .checkmark-circle {
  width: 80px;
  height: 80px;
  background-color: #22b8b8;
  border-radius: 50%;
  color: white;
  font-size: 40px;
  line-height: 80px;
  margin: 0 auto 20px;
}

.booking-success-content h2 {
  margin: 0 0 10px;
  font-size: 28px;
  font-weight: 600;
}

.booking-success-content h3 {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 18px;
  color: #444;
}

.booking-success-content p {
  font-size: 15px;
  color: #666;
  margin-top: 10px;
}

/* Close button */
.close-success-overlay {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 28px;
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close-success-overlay:hover {
  color: #000;
}

/* validation popup */
.mini-popup {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffe0e0;
  color: #b30000;
  padding: 10px 15px;
  border: 1px solid #ffcccc;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  display: none;
}

.mini-popup.show {
  display: block;
}

.mini-popup.hidden {
  display: none;
}

.hidden {
  display: none;
}

.custom-alert {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e74c3c;
  color: white;
  padding: 18px 32px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  font-size: 18px;
  font-weight: 600;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease, transform 0.4s ease;
  transform: translate(-50%, 20px);
}

.custom-alert.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, 0);
}

@keyframes bounceIn {
  0% {
    transform: translate(-50%, 50px);
    opacity: 0;
  }
  60% {
    transform: translate(-50%, -10px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 0);
  }
}

.custom-alert.show {
  animation: bounceIn 0.5s ease forwards;
}

/* ==================== MOBILE RESPONSIVE LAYOUT ==================== */
@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .salon-header {
    flex-direction: column;
    padding: 10px 0;
  }

  .salon-info {
    padding: 15px;
    border-radius: 8px;
    flex: 1 1 100%;
  }

  .salon-title-row h1 {
    font-size: 18px;
  }

  .salon-avatar {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .tab-header {
    flex-direction: row;
    justify-content: space-around;
    gap: 5px;
  }

  .tab-header button {
    font-size: 14px;
    padding: 10px 6px;
  }

  .service-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px 0;
    border-top: 1px solid #eee;
    font-size: 14px;
  }

  .service-item label {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .service-item .price {
    font-weight: bold;
    margin-left: 10px;
    white-space: nowrap;
  }

  .service-item input[type="radio"],
  .service-item input[type="checkbox"] {
    margin-right: 10px;
  }

  .service-name {
    font-size: 16px;
  }
  .category-toggle {
    display: none !important;
  }

  .service-list {
    display: block !important;
    padding-left: 0;
  }
}

/* Show detailed service info on desktop only */
.cart-details-desktop {
  display: block;
}

@media (max-width: 480px) {
  .cart-details-desktop {
    display: none !important;
  }
}

/* Hide cart label, items, image on mobile */
@media (max-width: 480px) {
  .cart-details-desktop {
    display: none !important;
  }
}

/* Hide total label on mobile */
@media (max-width: 480px) {
  .cart-summary .label {
    display: none;
  }
}

/* Hide mobile compact summary on desktop */
@media (min-width: 481px) {
  #mobile-cart-summary {
    display: none !important;
  }
}

/* Default state (desktop) */
.cart-details-desktop {
  display: block;
}

#mobile-cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-top: 1px solid #ddd;
}

.book-now-button {
  background-color: #1abc9c;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.book-now-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* staff */
@media (max-width: 480px) {
  .staff-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .mobile-booking-summary {
    padding: 16px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .mobile-booking-summary .booking-items {
    margin: 12px 0;
    border-radius: 12px;
    background: #f9f9f9;
    padding: 12px;
  }

  .mobile-booking-summary .booking-items div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .payment-summary div {
    display: flex;
    justify-content: space-between;
    margin: 6px 0;
  }

  .payment-summary .total-row {
    font-size: 18px;
    font-weight: bold;
    margin-top: 12px;
  }

  .final-booking-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #back-to-cart {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
    color: #333;
  }
}

.modal-content {
  background: white;
  padding: 1.5rem;
  border-radius: 16px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.25rem;
  cursor: pointer;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fb;
  padding: 0.75rem;
  border-radius: 10px;
  margin-bottom: 0.75rem;
}

.cart-item p {
  margin: 0.25rem 0 0;
  font-size: 0.875rem;
  color: #666;
}

.remove-item {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.cart-summary-box {
  background: #f8f9fb;
  padding: 1rem;
  border-radius: 12px;
  margin-top: 0.5rem;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.summary-line.total {
  font-weight: bold;
}

.editable-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.add-service-link {
  display: block;
  color: #08f;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  text-align: right;
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.mobile-booking-summary-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 16px;
  box-sizing: border-box;
}

.summary-modal-content {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header-row {
  display: flex;
  align-items: center;
  padding: 16px;
  padding-bottom: 8px;
  font-weight: bold;
  font-size: 18px;
}

.back-summary-modal {
  background: none;
  border: none;
  font-size: 24px;
  font-weight: 700;
  color: #000;
  cursor: pointer;
  padding: 0;
  margin-right: 10px;
}

.brand-name {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  margin: 10px 0;
}

.booking-summary-box,
.date-time-box,
.payment-summary-box {
  background-color: #f8f9fb;
  border-radius: 12px;
  padding: 12px 16px;
}

.service-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.summary-service-item {
  position: relative;
  padding: 10px 40px 10px 10px;
  margin-bottom: 8px;
  background: #fff;
  border-bottom: 1px solid #eee;
  border-radius: 4px;
}

.service-info {
  font-size: 14px;
  color: #333;
  align-items: center;
}

.service-name {
  font-weight: bold;
}

.service-staff {
  font-size: 12px;
  color: #666;
  margin-top: 2px;
}

.delete-service {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: #00c3b7;
  padding: 4px;
  transition: color 0.2s ease;
}

.delete-service svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: fill 0.2s ease;
}

.delete-service:hover {
  color: #e74c3c;
}

.service-price {
  /* display: flex; */
  font-weight: bold;
  /* gap: 8px; */

  font-size: 15px;
  color: #333;
  /* align-items: center; */
}

.delete-btn {
  background: none;
  border: none;
  color: #22b8b8;
  font-size: 16px;
  cursor: pointer;
}

#add-service-link {
  background: none;
  border: none;
  color: #22b8b8;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  padding: 0;
  cursor: pointer;
  margin-top: 6px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #333;
}
.summary-label {
  flex: 1;
  font-weight: 500;
}

.edit-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00c3b7;
  transition: color 0.2s ease;
}

.edit-icon svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.summary-value {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.summary-row .value {
  font-weight: 600;
}

.summary-row.discount {
  color: #e74c3c;
}

.summary-row.tax {
  color: #2c7be5;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600;
  margin-top: 8px;
}

.bottom-bar {
  margin-top: auto;
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}

.bottom-bar .book-now-button {
  background-color: #22b8b8;
  color: #fff;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.summary-service-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
}

.hide-cart-line {
  display: none !important;
}
